<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="show_popup()">delete</button>
    <div class="popup hide_popup">
        <p>本当に削除しますか？<br>書き込まれたコメントも全て消去されます</p>
        <div class="buttons">
        <button class="cancel_btn" onclick="hide_popup()">キャンセル</button>
        <button class="delete_btn" onclick="delete_thread()">削除</button>
        </div>
    </div>
    

    <style>
        .popup{
            background-color: #ddd;
            width: 360px;
            height: 120px;
            padding: 1px;
            border-radius: 2px;
        }
        .popup button {
            margin: 0 16px 16px 0px;
            padding: 6px 10px;
            border: none;
            border-radius: 2px;
        }
        .popup button:hover {
            transform: scaleX(108%) scaleY(108%);
        }
        .popup p {
            color: #111;
            margin-top: 10px;
            text-align: center;
        }

        .popup > .buttons {
            text-align: end;
            margin-right: 32px;
        }
        .popup .delete_btn {
            
        }
        .popup .cancel_btn {
            color: #fff;
            background-color: #40bbdd;
        }
        .show_popup {
            opacity: 100;
        }
        .hide_popup {
            opacity: 0;
            
        }
    </style>

    <script>
        flag = 0

        function toggle(){
            //スレッドidを取得
            
            var thread_id = url_search.replace("?=th", "")
            console.log("a")
            if (flag == 0) {
                show_popup()
                flag = 1
            }
            else if (flag == 1) {
                hide_popup()
                flag = 0 
            }
        }
        function delete_thread(){
            var url_search = document.location.search.toString()
            console.log(url_search)
            var thread_id = url_search.replace("?thid=", "")
            console.log(thread_id)
        }
         
        function show_popup() {
            //ポップアップを表示
            document.getElementsByClassName("popup")[0].classList.add("show_popup")
            document.getElementsByClassName("popup")[0].classList.remove("hide_popup")
        }
        function hide_popup(){
            //ポップアップを隠す
            document.getElementsByClassName("popup")[0].classList.add("hide_popup")
            document.getElementsByClassName("popup")[0].classList.remove("show_popup")
        }        
    </script>
</body>
</html>